; PlatformIO Project Configuration File

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
 
[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense
lib_deps = 
    arduino-libraries/ArduinoBLE@^1.3.7
 
[env:xiaoble_arduinocore_mbed]
board = xiaoble
lib_deps = 
    arduino-libraries/ArduinoBLE@^1.3.7
